# remedial-Praktikum-UAS

./: .gitignore  parkit_db.mv.db  pom.xml
src/main/java/pbo/f01/: App.java
src/main/java/pbo/f01/entity/: ParkingArea.java  Vehicle.java
src/main/java/pbo/f01/repository/: ParkingAreaRepository.java  VehicleRepository.java
src/main/java/pbo/f01/service/: ParkingService.java
